{
	"type": "module",
	"devDependencies": {
		"@types/react": "^18.3.12",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"vitepress": "^1.4.3",
		"vitepress-demo-plugin": "^1.1.0"
	},
	"scripts": {
		"docs:dev": "vitepress dev docs",
		"docs:build": "vitepress build docs",
		"docs:preview": "vitepress preview docs"
	},
	"dependencies": {
		"@ant-design/icons": "^5.5.1",
		"@ant-design/icons-vue": "^7.0.1",
		"@element-plus/icons-vue": "^2.3.1",
		"@vitejs/plugin-react": "^4.3.3",
		"ant-design-vue": "4.x",
		"antd": "^5.21.2",
		"element-plus": "^2.8.7",
		"element-react": "^1.4.34",
		"element-ui": "^2.15.14"
	}
}
